# kotlin_binding

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
binding/: build.gradle
binding/src/main/: AndroidManifest.xml
binding/src/main/java/com/customers/zktc/base/life/: AnkoActivity.kt  AnkoFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
binding/src/main/java/com/customers/zktc/base/life/anko/: AnkoActivity.kt  AnkoFragment.kt
binding/src/main/java/com/customers/zktc/base/life/binding/: DataBindingActivity.kt  DataBindingFragment.kt
binding/src/main/java/com/customers/zktc/base/util/: ReflectUtil.kt
binding/src/main/java/com/customers/zktc/inject/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
binding/src/main/java/com/customers/zktc/inject/data/net/: NetApi.kt
binding/src/main/java/com/customers/zktc/inject/module/: AppModule.kt  DataModule.kt
binding/src/main/java/com/customers/zktc/inject/qualifier/: QualifierContext.kt  QualifierManager.kt
binding/src/main/java/com/customers/zktc/ui/: DemoApplication.kt  ZktcApplication.kt
binding/src/main/java/com/customers/zktc/ui/home/: HomeActivity.kt  HomeEntity.kt  HomeModel.kt
binding/src/main/java/com/lifecycle/binding/: App.kt  Constant.kt
binding/src/main/java/com/lifecycle/binding/adapter/: AdapterType.kt  IEventAdapter.kt  IListAdapter.kt  IModelAdapter.kt
binding/src/main/java/com/lifecycle/binding/adapter/databinding/: CheckRadioGroupBindingAdapter.kt  TabLayoutBindingAdapter.kt  ViewBindingAdapter.kt  ViewGroupBindingAdapter.kt
binding/src/main/java/com/lifecycle/binding/adapter/recycler/: RecyclerAdapter.kt  RecyclerHolder.kt
binding/src/main/java/com/lifecycle/binding/adapter/widget/: WidgetAdapter.kt
binding/src/main/java/com/lifecycle/binding/base/bus/: RxBus.kt
binding/src/main/java/com/lifecycle/binding/base/rotate/: TimingEntity.kt
binding/src/main/java/com/lifecycle/binding/base/view/: SwipeBackLayout.kt
binding/src/main/java/com/lifecycle/binding/inter/: Inflate.kt  Init.kt  Item.kt  LifecycleInit.kt  Parse.kt
binding/src/main/java/com/lifecycle/binding/inter/anko/: AnkoParse.kt
binding/src/main/java/com/lifecycle/binding/inter/bind/: BindInit.kt  BindParse.kt  BindRecycler.kt  ViewInflateRecycler.kt
binding/src/main/java/com/lifecycle/binding/inter/inflate/: Inflate.kt  Init.kt  Recycler.kt  RecyclerInflate.kt
binding/src/main/java/com/lifecycle/binding/inter/observer/: LambdaObserver.kt  NormalObserver.kt
binding/src/main/java/com/lifecycle/binding/inter/viewmodel/: LifeViewModel.kt
binding/src/main/java/com/lifecycle/binding/inter/viewmodel/list/: ListDiffViewModel.kt  ListViewModel.kt
binding/src/main/java/com/lifecycle/binding/util/: AnkoUtil.kt  KotlinUtil.kt  ReflectUtil.kt  RxBus.kt
binding/src/main/java/com/lifecycle/binding/viewmodel/: LifeViewModel.kt
binding/src/main/java/com/lifecycle/binding/viewmodel/list/: ListDiffViewModel.kt  ListViewModel.kt
binding/src/main/res/values/: ids.xml
(+136 files in other folders)
